MainWindow.xaml

<Window x:Class="PDM_ERP_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDM_ERP_Checker"
        xmlns:self="clr-namespace:PDM_ERP_Checker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#FF272727" BorderBrush="#FF444444">
    <Grid>
        <TextBox Name="Username" HorizontalAlignment="Left" Margin="21,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="177,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="336,54,0,0" VerticalAlignment="Top" Width="49" BorderBrush="{x:Null}" Click="Button_Login"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="177,23,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="Search" HorizontalAlignment="Left" Margin="21,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Name="output" HorizontalAlignment="Left" Margin="231,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="167,136,0,0" VerticalAlignment="Top" Click="Button_Search"/>

        <Label Content="ERP" HorizontalAlignment="Left" Margin="231,106,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PDM" HorizontalAlignment="Left" Margin="423,106,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Name="output_pdm" HorizontalAlignment="Left" Margin="423,136,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <TreeView Name="trvParts" Margin="0,200,0,0" Background="#FF212121" BorderBrush="#FF4C4C4C">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Assembly}" ItemsSource="{Binding SubassemblyOrParts}">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="IntegrationLevel" BorderThickness="4,0,0,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#FF00A903" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IntegrationError}" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF00A903" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IntegrationError}" Value="False">
                                            <Setter Property="BorderBrush" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Image Source="" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" Foreground="White" />
                        <TextBlock Text=" [" Foreground="White" />
                        <TextBlock Name="ItemCount" Text="{Binding ItemCount}" Foreground="White" />
                        <TextBlock Text="]" Foreground="White" />
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSubassembly}" Value="True">
                            <Setter TargetName="ItemCount" Property="Text" Value="{Binding SubassemblyOrParts.Count}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSubassembly}" Value="False">
                            <Setter TargetName="ItemCount" Property="Text" Value="{Binding SubassemblyOrParts.Count}" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type self:Part}">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="IntegrationLevel" BorderThickness="4,0,0,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#FF00A903" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IntegrationError}" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF00A903" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IntegrationError}" Value="False">
                                            <Setter Property="BorderBrush" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Image Source="" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" Foreground="White" />
                        <TextBlock Text="{Binding Variables.Description}" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>


    </Grid>
</Window>
