MainWindow.xaml

<Window x:Class="PDM_ERP_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDM_ERP_Checker"
        xmlns:self="clr-namespace:PDM_ERP_Checker"
        mc:Ignorable="d"
        Title="Integration check" Height="500" Width="800" Background="#FF272727" BorderBrush="#FF444444">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0" 
                                Background="#FF3A3A3A"
                                BorderBrush="{x:Null}" 
                                BorderThickness="0" 
                                CornerRadius="0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF009CFF" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="loginBtn" Content="Log in" Margin="0,10,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Login" Height="27" Background="#FF009CFF" Foreground="White" HorizontalAlignment="Right" Width="70" Grid.Column="1"/>
        <TextBox Name="Search" KeyDown="Search_KeyDown" HorizontalAlignment="Left" Margin="15,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" BorderBrush="White" Background="#FF2F2F2F" BorderThickness="0,0,0,2" Height="23" Foreground="White" />
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="45"/>
        <TextBlock Name="output" HorizontalAlignment="Left" Margin="15,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Height="16" Width="225"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="201,36,0,0" VerticalAlignment="Top" Click="Button_Search" Background="#FF009CFF" Foreground="White" BorderBrush="{x:Null}" Width="72" Height="24" Grid.ColumnSpan="2"/>

        <Label Name="ERPName" Content="ERP" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="172"/>
        <Label Content="PDM" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="36"/>
        <TextBlock Name="output_pdm" HorizontalAlignment="Left" Margin="25,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="16" Width="234"/>

        <ListView x:Name="listErrorTasks" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding ErrorTaskList}" Margin="0,1,0,0" Background="#FF2F2F2F" Foreground="White" BorderBrush="{x:Null}" Width="250" MinWidth="250" HorizontalAlignment="Center" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox Name="TopLevel" Grid.Column="1" Content="Top level only" HorizontalAlignment="Left" Margin="219,40,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Padding="4,0,0,0" Height="16" Width="92"/>
        <TabControl Grid.Column="2" Grid.Row="2">
            <TabItem Header="Assembly view" BorderBrush="{x:Null}" Foreground="White" Background="#FF009CFF" IsSelected="True">
                <TreeView x:Name="trvParts" Background="#FF212121" BorderBrush="#FF4C4C4C" HorizontalContentAlignment="Stretch" MinWidth="500" Grid.Column="1" Margin="0,1,0,0" Grid.Row="1">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:Assembly}" ItemsSource="{Binding SubassemblyOrParts}">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="IntegrationLevel" BorderThickness="4,0,0,0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Approved">
                                                    <Setter Property="BorderBrush" Value="#FF00A903" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Failed">
                                                    <Setter Property="BorderBrush" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Development">
                                                    <Setter Property="BorderBrush" Value="#FFE6AA3E" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Obsolete">
                                                    <Setter Property="BorderBrush" Value="#FFC80000" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Missing">
                                                    <Setter Property="BorderBrush" Value="#FFF10404" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="IntegrationError">
                                                    <Setter Property="BorderBrush" Value="#FFB700FF" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Dummy">
                                                    <Setter Property="BorderBrush" Value="#FF5B5B5B" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <Image Source="Images\i_assembly_20.png" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Name}" Foreground="White" />
                                <TextBlock Text=" [" Foreground="White" />
                                <TextBlock x:Name="ItemCount" Text="{Binding ItemCount}" Foreground="White" />
                                <TextBlock Text="]" Foreground="White" />
                                <TextBlock Text="{Binding Variables.Description}" Foreground="White" Margin="6,0,0,0" />
                                <TextBlock Text="{Binding Version}" Foreground="White" Margin="6,0,0,0" />
                                <TextBlock Text="/" Foreground="White" />
                                <TextBlock Text="{Binding LatestVersion}" Foreground="White" />
                                <TextBlock Text="{Binding pdmID}" Foreground="White" Margin="6,0,0,0" />
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSubassembly}" Value="True">
                                    <Setter TargetName="ItemCount" Property="Text" Value="{Binding SubassemblyOrParts.Count}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSubassembly}" Value="False">
                                    <Setter TargetName="ItemCount" Property="Text" Value="{Binding SubassemblyOrParts.Count}" />
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type self:Part}">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="IntegrationLevel" BorderThickness="4,0,0,0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Approved">
                                                    <Setter Property="BorderBrush" Value="#FF00A903" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Failed">
                                                    <Setter Property="BorderBrush" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Development">
                                                    <Setter Property="BorderBrush" Value="#FFE6AA3E" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Obsolete">
                                                    <Setter Property="BorderBrush" Value="#FFC80000" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Missing">
                                                    <Setter Property="BorderBrush" Value="#FFFFEA00" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="IntegrationError">
                                                    <Setter Property="BorderBrush" Value="#FFB700FF" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IntegrationLevel}" Value="Dummy">
                                                    <Setter Property="BorderBrush" Value="#FF5B5B5B" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <Image x:Name="PartImage" Margin="0,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Images\i_assemblypart_20.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsToolboxPart}" Value="True" >
                                                    <Setter Property="Source" Value="Images\i_costingtoolboxpart_20.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsToolboxPart}" Value="False" >
                                                    <Setter Property="Source" Value="Images\i_assemblypart_20.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Name}" Foreground="White" />
                                <TextBlock Text="{Binding Variables.Description}" Foreground="White" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Variables.Weight}" Foreground="White" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding ErrorMessages}" Foreground="White" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Version}" Foreground="White" Margin="6,0,0,0" />
                                <TextBlock Text="/" Foreground="White" />
                                <TextBlock Text="{Binding LatestVersion}" Foreground="White" />
                                <TextBlock Text="{Binding pdmID}" Foreground="White" Margin="6,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Name="BomViewTab" Header="BOM" Background="#FF009CFF" BorderBrush="{x:Null}" Foreground="White">
                <Grid>
                    <DataGrid x:Name="BomView" AutoGenerateColumns="False" Background="#FF272727" BorderBrush="{x:Null}" Foreground="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="ItemType" Binding="{Binding BOMVariables.ItemType}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IntegrationChecks.itemTypeCorrect}" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IntegrationChecks.itemTypeCorrect}" Value="False">
                                                <Setter Property="Background" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Number" Binding="{Binding BOMVariables.Number}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IntegrationChecks.numberCorrect}" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IntegrationChecks.numberCorrect}" Value="False">
                                                <Setter Property="Background" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Drawn By" Binding="{Binding BOMVariables.DrawnBy}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IntegrationChecks.drawnByCorrect}" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IntegrationChecks.drawnByCorrect}" Value="False">
                                                <Setter Property="Background" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding BOMVariables.Description}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IntegrationChecks.descriptionCorrect}" Value="False">
                                                <Setter Property="Background" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Weight" Binding="{Binding BOMVariables.Weight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox Name="OnlyExport" Grid.Column="1" Content="Check only export (fast)" HorizontalAlignment="Left" Margin="49,40,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" IsChecked="True"/>




    </Grid>
</Window>
