Window1.xaml

<Window x:Class="PDM_ERP_Checker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDM_ERP_Checker"
        mc:Ignorable="d"
        Title="ERP Login" Height="350" Width="400" Background="#FF212121" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock Name="ERPLogin" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Width="400" FontSize="22" FontFamily="Arial" TextAlignment="Center" Foreground="White"><Run Language="da-dk" Text="ERP log in"/></TextBlock>

            <StackPanel VerticalAlignment="Top" Width="215" HorizontalAlignment="Center" MaxWidth="215" MaxHeight="62" Margin="0,86,0,0">
                <TextBlock Padding="0,4" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="da-dk" Text="Username"/></TextBlock>
                <TextBox Name="Username" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="32" FontSize="18" Background="#FF292929" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,2"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Width="215" HorizontalAlignment="Center" MaxWidth="215" MaxHeight="62" Margin="0,150,0,0">
                <TextBlock Padding="0,4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White"/>
                <PasswordBox KeyDown="Password_KeyDown" Name="Password" Width="214" Height="32" FontSize="18" Background="#FF292929" Foreground="White" BorderThickness="0,0,0,2" Password="" BorderBrush="White"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Margin="0,230,0,0" Width="214" Click="LoginERP" Foreground="White" BorderBrush="{x:Null}" Background="#FF009CFF" FontSize="14" BorderThickness="0,0,0,0" Content="Log in" Height="33" VerticalAlignment="Top" />
        <Button Content="Skip log in" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF009CFF" Click="Button_Click_1"/>
        <TextBlock Name="LoginFail" HorizontalAlignment="Left" Margin="174,72,0,0" TextWrapping="Wrap" Text="Log in failed" VerticalAlignment="Top" Foreground="#FFDE3D3D" Visibility="Hidden" />
    </Grid>
</Window>
